{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Install:
\f1\fs24 \

\f0\fs29\fsmilli14667 pip install django
\f1\fs24 \

\f0\fs29\fsmilli14667 pip install djangorestframework
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Check Django:\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 python -m django --version
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Create Project:\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 django-admin startproject assignment\
\
// if not work above\'85\
python3 -m django startproject assignment\
//
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Run Project:\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 python manage.py runserver 
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Create New App:\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 python manage.py startapp api
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Make Migrations:
\f1\fs24 \

\f0\fs29\fsmilli14667 python manage.py makemigrations
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Migrate:
\f1\fs24 \

\f0\fs29\fsmilli14667 python manage.py migrate
\f1\fs24 \
\
\
// extraaa\

\f0\fs29\fsmilli14667 Create Super User
\f1\fs24 \

\f0\fs29\fsmilli14667 python manage.py createsuperuser
\f1\fs24 \
\
\
\

\f0\fs29\fsmilli14667 POST - Create NEW record
\f1\fs24 \

\f0\fs29\fsmilli14667 PUT - If the record exists, update else, create a new record (All Field)
\f1\fs24 \

\f0\fs29\fsmilli14667 PATCH - update\'a0 (Only One field Also)
\f1\fs24 \

\f0\fs29\fsmilli14667 GET - read
\f1\fs24 \

\f0\fs29\fsmilli14667 DELETE - delete
\f1\fs24 \
\
\
}